<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>课程表系统登录</title>
    <style>
      /* body {
      background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
      background-size: 100% 130%;
    } */

      #login_box {
        width: 20%;
        height: 400px;
        background-color: #00000060;
        margin: auto;
        margin-top: 10%;
        text-align: center;
        border-radius: 10px;
        padding: 50px 50px;
      }

      h2 {
        color: #ffffff90;
        margin-top: 5%;
      }

      #input-box {
        margin-top: 5%;
      }

      span {
        color: #fff;
      }

      input {
        border: 0;
        width: 60%;
        font-size: 15px;
        color: #fff;
        background: transparent;
        border-bottom: 2px solid #fff;
        padding: 5px 10px;
        outline: none;
        margin-top: 10px;
      }

      button {
        margin-top: 50px;
        width: 60%;
        height: 50px;
        border-radius: 10px;
        border: 0;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        background-image: linear-gradient(to right, #30cfd0, #330867);
      }

      #sign_up {
        margin-top: 45%;
        margin-left: 60%;
      }

      a {
        color: #b94648;
      }
    </style>
  </head>

  <body
    background="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    "
  >
    <div id="login_box">
      <h2>课程表系统登录</h2>
      <form th:action="@{/student.do}" method="post">
        <input type="hidden" name="operate" value="login"/>
        <div id="input_box">
          <input type="text" placeholder="请输入用户名" name="sno" value="202105190729"/>
        </div>
        <div class="input_box">
          <input type="password" placeholder="请输入密码" name="pwd" value="123456"/>
        </div>
        <button type="submit">登录</button><br/>
        <h6>Copyright  湘潭大学版权所有</h6>
      </form>
    </div>
  </body>
</html>
